
###> symfony/framework-bundle ###
APP_SECRET=43dfbc12bf5e647d470791e0236d91af
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://sbq_admin:sbq_admin_pass@127.0.0.1:5432/sbq_db"
###< doctrine/doctrine-bundle ###